						buy:
Perc 3000$
Iron - 1445$
Obi - 1000$ --- 500 out
Avtm - 1845$
Epiko - 1.5 eth 
Rite round 2 1750$
Ozone - 2050$ 
Forta - 0.8 eth 
Brn - 664$ 
Gmm - 2000$
Andr - 1670$
Nrk - 500$ + 1000$ limit
Dyp 1996$
Gpt - 2000$
Hid - 0.35 eth
Blndr - 1 eth

--------------------------------------------------------
						sold:
Ai1 - 0.5 eth ------------------  60% profit  
Brcbot - 0.25   ------------------  50% lose
Bzn - 1.25 eth.  ---------------  35% lose.
Blox - 0.5. Eth.  ---------------  35% lose.
Champ - 1000$ -------------- initials out
Cdx - 1000$.    ------------------ sold 2.7x
Ecas - 0.5 eth  -----------------  50% lose
inura -1271$     ----------------  35% lose
Metal 1000$.  -------------- sold at 3.5x
Neuros - 770$ ------------------ sold 2.2x
Opsec 0.8 eth + 1 -----------  evrage 7x
Royal - 0.3eth ------------------  80% lose
Rite - 2000$.   ------------------ sold 2.5x
Root 1990$     ---------------  40% profit.
Son 1450$   --------------------  25% lose.
Type ----------------- 0.65 Eth ptofit 2.5x
Toka - 0.9        ------------------  55% lose
Xcb - 990$  --------------------  15% profit
Yaku - 960$.   ------------------- sold 3.5x


--------------------------------------------------------------
Bssb 1 eth       ------------- sold  85% lose.
Fgpu - 0.8 eth - 50% lose.
