Perc 3000$
Iron - 1445$
Obi - 1000$
Avtm - 1845$
Xcb - 990$  --- 800$ out
Epiko - 1.5 eth 
Croc - 400$
Rite round 2 1750$
Ozone - 800$
Forta - 0.8 eth 
Brn - 664$ 
Gmm - 2000$
Sora - 999$
Andr - 1670$
Pk - 780$
Nrk - 500$
Dova - 230$
Dyp 2008$ limit
Gpt - 2000$
Hid - 0.35 eth




			--------------------------------------------------------------------------------------------------------
Root 1990$     -------------- sold 40% profit.
Type - 0.65 Eth ptofit
Metal 1000$.  -------------- sold at 3.5x
Rite - 2000$.   -------------- sold 2.5x
Yaku - 960$.   -------------- sold 3.5x
Champ - 1000$ -------------- initials out
Cdx - 1000$.     -------------- sold 2.7x
Bzn - 1.25 eth.  ------------- sold 35% lose.
Blox - 0.5. Eth.  ------------- sold 35% lose.
Bssb 1 eth       ------------- sold  85% lose.
Son 1450$       ------------- sold 25% lose.
Ecas - 0.5 eth  ------------- sold 50% lose
Opsec 0.8 eth + 1 ----------- sold the 1 eth at 3x
And 0.8 eth at 6.5x and 9.5x
Brcbot - 0.25   ------------ sold 50% lose
Toka - 0.9        ------------ sold 55% lose
Royal - 0.3eth ------------ sold 80% lose
inura -1271$     -------------- sold 35% lose
Ai1 - 0.5 eth ------------- sold 60% profit 
