Perc 3000$
Iron - 1445$
Obi - 1000$
Real - 500$
Avtm - 1145$
Xcb - 990$
Epiko - 1.5 eth 
Croc - 1520$
Rite round 2 2950$
Ozone - 310$
Ai1 - 0.5 eth
Forta - 0.8 eth 
Brn - 664$ 
Gmm - 2000$
Sora - 999$




			--------------------------------------------------------------------------------------------------------
Blox - 0.5. Eth.  ------------- sold 35% lose.
Bssb 1 eth       ------------- sold  85% lose.
Brcbot - 0.25   ------------ sold 50% lose
Bzn - 1.25 eth.  ------------- sold 35% lose.
Ecas - 0.5 eth  ------------- sold 50% lose
Champ - 1000$ -------------- initials out
Cdx - 1000$.     -------------- sold 2.7x
Hid - 0.97 eth. -------------- initials out
inura -1271$     -------------- sold 35% lose.
Metal 1000$.  -------------- sold at 3.5x
Opsec 0.8 eth + 1 ----------- sold the 1 eth at 3x And 0.8 eth at 6.5x and 9.5x
Rite - 2000$.   -------------- sold 2.5x
Root 1990$     -------------- sold 40% profit.
Son 1450$       ------------- sold 25% lose.
Type - 0.65 Eth ptofit
Toka - 0.9        ------------ sold 55% lose
Yaku - 960$.   -------------- sold 3.5x
